
> my-v0-project@0.1.0 dev
> next dev

 ⚠ Invalid next.config.mjs options detected: 
 ⚠     Unrecognized key(s) in object: 'turbopack' at "experimental"
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /Users/seyi.idowu/package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * /Users/seyi.idowu/Desktop/LOOTO/package-lock.json

   ▲ Next.js 16.0.10 (Turbopack)
   - Local:         http://localhost:3000
   - Network:       http://192.168.1.133:3000
   - Environments: .env
   - Experiments (use with caution):
     ? turbopack (invalid experimental key)

 ✓ Starting...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Ready in 282ms
 GET /login 200 in 1629ms (compile: 1413ms, render: 215ms)
 GET /login 200 in 2.2s (compile: 1996ms, render: 184ms)
 GET /login 200 in 131ms (compile: 1670µs, render: 129ms)
[db] Initializing new TypeORM DataSource instance...
[db] Awaiting AppDataSource.initialize()
[LOGIN FLOW] Finding company user: operator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 471ms (compile: 400ms, render: 71ms)
[db] Initializing new TypeORM DataSource instance...
[db] Awaiting AppDataSource.initialize()
[LOGIN FLOW] Finding company user via QueryBuilder: operator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 116ms (compile: 67ms, render: 49ms)
 GET /login 200 in 106ms (compile: 42ms, render: 64ms)
 GET /login 200 in 108ms (compile: 86ms, render: 22ms)
 GET /login 200 in 11ms (compile: 1331µs, render: 10ms)
 GET /login 200 in 24ms (compile: 2ms, render: 21ms)
 GET /login 200 in 14ms (compile: 1207µs, render: 13ms)
 GET /login 200 in 14ms (compile: 7ms, render: 7ms)
 GET /login 200 in 21ms (compile: 1417µs, render: 20ms)
 GET /login 200 in 21ms (compile: 7ms, render: 14ms)
 GET /login 200 in 9ms (compile: 769µs, render: 8ms)
 GET /login 200 in 19ms (compile: 1078µs, render: 18ms)
 GET /login 200 in 12ms (compile: 6ms, render: 6ms)
 GET /login 200 in 12ms (compile: 1078µs, render: 11ms)
 GET /login 200 in 19ms (compile: 789µs, render: 19ms)
 GET /login 200 in 20ms (compile: 8ms, render: 13ms)
 GET /login 200 in 23ms (compile: 994µs, render: 22ms)
 GET /login 200 in 21ms (compile: 1080µs, render: 20ms)
 GET /login 200 in 21ms (compile: 8ms, render: 12ms)
 GET /login 200 in 7ms (compile: 876µs, render: 6ms)
 GET /login 200 in 20ms (compile: 817µs, render: 19ms)
 GET /login 200 in 19ms (compile: 804µs, render: 18ms)
 GET /login 200 in 19ms (compile: 696µs, render: 18ms)
 GET /login 200 in 17ms (compile: 883µs, render: 16ms)
 GET /login 200 in 12ms (compile: 529µs, render: 11ms)
 GET /login 200 in 7ms (compile: 1116µs, render: 6ms)
 GET /login 200 in 21ms (compile: 977µs, render: 20ms)
 GET /login 200 in 21ms (compile: 6ms, render: 14ms)
 GET /login 200 in 7ms (compile: 700µs, render: 6ms)
 GET /login 200 in 17ms (compile: 941µs, render: 16ms)
 GET /login 200 in 11ms (compile: 6ms, render: 5ms)
 GET /login 200 in 12ms (compile: 689µs, render: 11ms)
 GET /login 200 in 18ms (compile: 847µs, render: 18ms)
 GET /login 200 in 11ms (compile: 6ms, render: 6ms)
 GET /login 200 in 12ms (compile: 883µs, render: 11ms)
 GET /login 200 in 19ms (compile: 860µs, render: 18ms)
 GET /login 200 in 13ms (compile: 773µs, render: 12ms)
 GET /login 200 in 13ms (compile: 6ms, render: 7ms)
 GET /login 200 in 21ms (compile: 965µs, render: 20ms)
 GET /login 200 in 21ms (compile: 6ms, render: 15ms)
 GET /login 200 in 20ms (compile: 1374µs, render: 19ms)
 GET /login 200 in 35ms (compile: 1215µs, render: 33ms)
 GET /login 200 in 29ms (compile: 1946µs, render: 27ms)
 GET /login 200 in 52ms (compile: 10ms, render: 42ms)
 GET /login 200 in 33ms (compile: 3ms, render: 30ms)
 GET /login 200 in 23ms (compile: 3ms, render: 20ms)
 GET /login 200 in 28ms (compile: 1018µs, render: 27ms)
 GET /login 200 in 25ms (compile: 1422µs, render: 23ms)
 GET /login 200 in 25ms (compile: 8ms, render: 17ms)
 GET /login 200 in 11ms (compile: 1260µs, render: 9ms)
 GET /login 200 in 23ms (compile: 7ms, render: 16ms)
 GET /login 200 in 25ms (compile: 1540µs, render: 23ms)
 GET /login 200 in 19ms (compile: 1110µs, render: 17ms)
 GET /login 200 in 20ms (compile: 1238µs, render: 19ms)
 GET /login 200 in 20ms (compile: 8ms, render: 12ms)
 GET /login 200 in 9ms (compile: 878µs, render: 8ms)
 GET /login 200 in 22ms (compile: 1211µs, render: 21ms)
 GET /login 200 in 22ms (compile: 7ms, render: 16ms)
 GET /login 200 in 8ms (compile: 1567µs, render: 6ms)
 GET /login 200 in 19ms (compile: 869µs, render: 18ms)
 GET /login 200 in 14ms (compile: 818µs, render: 13ms)
 GET /login 200 in 14ms (compile: 6ms, render: 8ms)
 GET /login 200 in 19ms (compile: 953µs, render: 18ms)
 GET /login 200 in 13ms (compile: 842µs, render: 12ms)
 GET /login 200 in 13ms (compile: 6ms, render: 6ms)
 GET /login 200 in 21ms (compile: 938µs, render: 20ms)
 GET /login 200 in 16ms (compile: 851µs, render: 15ms)
 GET /login 200 in 17ms (compile: 7ms, render: 10ms)
 GET /login 200 in 19ms (compile: 1434µs, render: 17ms)
 GET /login 200 in 12ms (compile: 891µs, render: 11ms)
 GET /login 200 in 12ms (compile: 6ms, render: 6ms)
 GET /login 200 in 21ms (compile: 925µs, render: 20ms)
 GET /login 200 in 14ms (compile: 838µs, render: 13ms)
 GET /login 200 in 14ms (compile: 7ms, render: 7ms)
 GET /login 200 in 18ms (compile: 886µs, render: 18ms)
 GET /login 200 in 13ms (compile: 822µs, render: 12ms)
 GET /login 200 in 14ms (compile: 6ms, render: 8ms)
 GET /login 200 in 27ms (compile: 1077µs, render: 26ms)
 GET /login 200 in 13ms (compile: 1170µs, render: 11ms)
 GET /login 200 in 13ms (compile: 6ms, render: 6ms)
[db] Initializing new TypeORM DataSource instance...
[db] Awaiting AppDataSource.initialize()
 GET /api/force-seed 200 in 465ms (compile: 198ms, render: 267ms)
[LOGIN FLOW] Finding company user via QueryBuilder: operator@looto.com
[LOGIN FLOW] Found user? true
[LOGIN FLOW] Has Password Field? true
[LOGIN FLOW] Running bcrypt on provided password against DB hash...
[LOGIN FLOW] Bcrypt valid? true
 POST /api/auth/login 200 in 96ms (compile: 37ms, render: 58ms)
 GET /login 200 in 99ms (compile: 51ms, render: 48ms)
 GET /login 200 in 99ms (compile: 80ms, render: 20ms)
 GET /login 200 in 7ms (compile: 858µs, render: 6ms)
 GET /login 200 in 17ms (compile: 6ms, render: 11ms)
 GET /login 200 in 18ms (compile: 842µs, render: 17ms)
 GET /login 200 in 8ms (compile: 897µs, render: 7ms)
 GET /login 200 in 17ms (compile: 766µs, render: 16ms)
 GET /login 200 in 17ms (compile: 6ms, render: 10ms)
 GET /login 200 in 6ms (compile: 773µs, render: 5ms)
 GET /login 200 in 19ms (compile: 752µs, render: 19ms)
 GET /login 200 in 14ms (compile: 757µs, render: 13ms)
 GET /login 200 in 6ms (compile: 731µs, render: 6ms)
 GET /login 200 in 17ms (compile: 831µs, render: 16ms)
 GET /login 200 in 12ms (compile: 859µs, render: 11ms)
 GET /login 200 in 6ms (compile: 799µs, render: 6ms)
 GET /login 200 in 16ms (compile: 847µs, render: 16ms)
 GET /login 200 in 11ms (compile: 842µs, render: 10ms)
 GET /login 200 in 11ms (compile: 5ms, render: 5ms)
 GET /login 200 in 19ms (compile: 901µs, render: 18ms)
 GET /login 200 in 12ms (compile: 1222µs, render: 10ms)
 GET /login 200 in 11ms (compile: 6ms, render: 5ms)
 GET /login 200 in 16ms (compile: 794µs, render: 15ms)
 GET /login 200 in 11ms (compile: 626µs, render: 10ms)
 GET /login 200 in 11ms (compile: 5ms, render: 6ms)
 GET /login 200 in 20ms (compile: 817µs, render: 19ms)
 GET /login 200 in 14ms (compile: 678µs, render: 13ms)
 GET /login 200 in 9ms (compile: 582µs, render: 8ms)
 GET /login 200 in 10ms (compile: 785µs, render: 10ms)
 GET /login 200 in 16ms (compile: 845µs, render: 15ms)
 GET /login 200 in 6ms (compile: 634µs, render: 5ms)
 GET /login 200 in 16ms (compile: 787µs, render: 15ms)
 GET /login 200 in 11ms (compile: 720µs, render: 10ms)
 GET /login 200 in 11ms (compile: 5ms, render: 6ms)
 GET /login 200 in 19ms (compile: 820µs, render: 18ms)
 GET /login 200 in 13ms (compile: 872µs, render: 12ms)
 GET /login 200 in 13ms (compile: 8ms, render: 5ms)
 GET /login 200 in 16ms (compile: 860µs, render: 15ms)
 GET /login 200 in 16ms (compile: 5ms, render: 11ms)
 GET /login 200 in 6ms (compile: 860µs, render: 6ms)
 GET /login 200 in 17ms (compile: 886µs, render: 16ms)
 GET /login 200 in 11ms (compile: 710µs, render: 10ms)
 GET /login 200 in 11ms (compile: 5ms, render: 6ms)
 GET /login 200 in 25ms (compile: 1041µs, render: 24ms)
 GET /login 200 in 16ms (compile: 7ms, render: 10ms)
 GET /login 200 in 18ms (compile: 1079µs, render: 17ms)
 GET /login 200 in 27ms (compile: 4ms, render: 23ms)
 GET /login 200 in 15ms (compile: 1263µs, render: 14ms)
 GET /login 200 in 10ms (compile: 1066µs, render: 9ms)
 GET /login 200 in 23ms (compile: 1648µs, render: 21ms)
 GET /login 200 in 15ms (compile: 1372µs, render: 14ms)
 GET /login 200 in 17ms (compile: 7ms, render: 10ms)
 GET /login 200 in 20ms (compile: 1825µs, render: 18ms)
 GET /login 200 in 13ms (compile: 1229µs, render: 12ms)
 GET /login 200 in 15ms (compile: 7ms, render: 9ms)
 GET /login 200 in 21ms (compile: 1044µs, render: 20ms)
 GET /login 200 in 17ms (compile: 1539µs, render: 15ms)
 GET /login 200 in 23ms (compile: 7ms, render: 16ms)
 GET /login 200 in 26ms (compile: 1585µs, render: 24ms)
 GET /login 200 in 21ms (compile: 1535µs, render: 19ms)
 GET /login 200 in 29ms (compile: 1162µs, render: 28ms)
 GET /login 200 in 18ms (compile: 1235µs, render: 17ms)
 GET /login 200 in 12ms (compile: 1202µs, render: 11ms)
 GET /login 200 in 13ms (compile: 5ms, render: 8ms)
 GET /login 200 in 19ms (compile: 1117µs, render: 18ms)
 GET /login 200 in 19ms (compile: 7ms, render: 12ms)
 GET /login 200 in 15ms (compile: 886µs, render: 14ms)
 GET /login 200 in 20ms (compile: 1436µs, render: 19ms)
 GET /login 200 in 13ms (compile: 6ms, render: 6ms)
 GET /login 200 in 13ms (compile: 915µs, render: 12ms)
 GET /login 200 in 19ms (compile: 897µs, render: 18ms)
 GET /login 200 in 12ms (compile: 6ms, render: 6ms)
 GET /login 200 in 14ms (compile: 978µs, render: 13ms)
 GET /login 200 in 22ms (compile: 931µs, render: 21ms)
 GET /login 200 in 16ms (compile: 877µs, render: 15ms)
 GET /login 200 in 16ms (compile: 6ms, render: 10ms)
 GET /login 200 in 17ms (compile: 958µs, render: 16ms)
 GET /login 200 in 11ms (compile: 6ms, render: 5ms)
 GET /login 200 in 12ms (compile: 778µs, render: 11ms)
[db] Initializing new TypeORM DataSource instance...
[db] Awaiting AppDataSource.initialize()
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 159ms (compile: 106ms, render: 53ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 28ms (compile: 22ms, render: 6ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 23ms (compile: 18ms, render: 5ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 21ms (compile: 16ms, render: 4ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 23ms (compile: 19ms, render: 5ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 24ms (compile: 20ms, render: 5ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 24ms (compile: 20ms, render: 4ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 34ms (compile: 20ms, render: 14ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 25ms (compile: 19ms, render: 6ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 26ms (compile: 19ms, render: 7ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 25ms (compile: 18ms, render: 7ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 26ms (compile: 19ms, render: 7ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 18ms (compile: 14ms, render: 4ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 20ms (compile: 15ms, render: 5ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 25ms (compile: 19ms, render: 6ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 27ms (compile: 21ms, render: 6ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 16ms (compile: 12ms, render: 4ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 25ms (compile: 20ms, render: 5ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 27ms (compile: 21ms, render: 6ms)
[LOGIN FLOW] Finding company user via QueryBuilder: perator@looto.com
[LOGIN FLOW] Found user? false
[LOGIN FLOW] Has Password Field? false
[LOGIN FLOW] Rejecting: User not found in DB
 POST /api/auth/login 401 in 25ms (compile: 19ms, render: 6ms)
[?25h
